{
    //"layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "margin": "5 5 0 5",
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "disk", "tray", "custom/notification"],
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


    //***************************
    //*  Modules configuration  *
    //***************************

    "hyprland/workspaces": {
    "persistent-workspaces": {
            "DP-1": [ 1 ],
        }
    },

    "memory": {
        "interval": 2,
        "format": "Mem: {}%   |   ",
    },

    "disk": {
        "interval": 60,
        "format": "Free: {percentage_free}%   "
    },

    "cpu": {
        "interval": 2,
        "format": "CPU: {usage}%   |   "
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a, %d %b, %I:%M %p}"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },


    "tray": {
        "icon-size": 20,
        "spacing": 4
    },
}
